server {
    listen 80 default_server;
    server_name localhost ;
    root "D:/laragon/www/"; # Set Root Project here
    
    index index.html index.htm index.php;
 
    # Access Restrictions
    allow       127.0.0.1;
    #  deny        all;
 
    include "D:/laragon/etc/nginx/alias/*.conf";

    # Important part!!!
    location / {
        try_files $uri /index.html?$query_string;
    }
	
	# Run this command first:
	# php-cgi -b 127.0.0.1:9000
	# Important part to allow PUT/PATCH/DELETE methods!!!
	location /api/ {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root/api/index.php;
		fastcgi_param SCRIPT_NAME /api/index.php;
		fastcgi_index index.php;
	}
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
	
}
